<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="4f1c4fe1-300e-417e-9c4a-7b604240ade5" Publisher="CN=alexg" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="1bdd4d3a-8695-4e52-8051-e25f4c6ed7e8" PhonePublisherId="5ccc0123-68c0-4103-83f5-af6206d42081" />
  <Properties>
    <DisplayName>ContosoMoments.WinPhone</DisplayName>
    <PublisherDisplayName>alexg</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="x1bdd4d3ay8695y4e52y8051ye25f4c6ed7e8x" Executable="AGHost.exe" EntryPoint="MainPage.xaml">
      <m3:VisualElements DisplayName="ContosoMoments.WinPhone" Square150x150Logo="Assets\Tiles\FlipCycleTileMedium.png" 
                         Square44x44Logo="Assets\Tiles\FlipCycleTileSmall.png" Description="ContosoMoments.WinPhone" 
                         ForegroundText="light" BackgroundColor="#8C0A4B" ToastCapable="true">
        <m3:DefaultTile Square71x71Logo="Assets\Tiles\FlipCycleTileSmall.png" Wide310x150Logo="Assets\Tiles\FlipCycleTileLarge.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="SplashScreenImage.jpg" />
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="AgHost.BackgroundTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <DeviceCapability Name="webcam" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>AgHostSvcs.dll</Path>
        <ActivatableClass ActivatableClassId="AgHost.BackgroundTask" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>